spring.datasource.url=jdbc:mysql://db4free.net/bd_personas?useSSL=false
spring.datasource.username=dolores_reyes
spring.datasource.password=S!dWxczdL4$fK6z
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone = America/Mexico_City
spring.jackson.locale= es_MX